C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.exe
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.deps.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.runtimeconfig.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\ref\prakt14_3_4_KuznetsovPr-23.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\bin\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.pdb
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr_23.Form1.resources
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.AssemblyInfo.cs
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\ref\prakt14_3_4_KuznetsovPr-23.dll
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.pdb
C:\Users\305-7\Desktop\Кузнецов Пр-23\prakt14_3_4_KuznetsovPr-23\obj\Debug\net5.0-windows\prakt14_3_4_KuznetsovPr-23.genruntimeconfig.cache
